<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This is the Azure.Workloads.SAPVirtualInstance client library for developing .NET applications with rich experience.</Description>
    <AssemblyTitle>Azure SDK Code Generation Azure.Workloads.SAPVirtualInstance for Azure Data Plane</AssemblyTitle>
    <Version>1.0.0-beta.1</Version>
    <PackageTags>Azure.Workloads.SAPVirtualInstance</PackageTags>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
    <IncludeOperationsSharedSource>true</IncludeOperationsSharedSource>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
</Project>
