# azure-sdk-for-net

./: communication.html  eventgrid.html  manifest.json  toc.html  webpubsub.html
sdk/core/Azure.Core.TestFramework/src/: Azure.Core.TestFramework.csproj
sdk/workloads/Azure.ResourceManager.Workloads/: tsp-location.yaml
sdk/workloadssapvirtualinstance/: ci.yml
sdk/workloadssapvirtualinstance/Azure.ResourceManager.SapVirtualInstances/: Azure.ResourceManager.SapVirtualInstances.sln  Azure.Workloads.SAPVirtualInstance.sln  README.md
sdk/workloadssapvirtualinstance/Azure.ResourceManager.SapVirtualInstances/src/: Azure.ResourceManager.SapVirtualInstances.csproj  Azure.Workloads.SAPVirtualInstance.csproj
sdk/workloadssapvirtualinstance/Azure.ResourceManager.SapVirtualInstances/src/Properties/: AssemblyInfo.cs
sdk/workloadssapvirtualinstance/Azure.ResourceManager.SapVirtualInstances/tests/: Azure.Workloads.SAPVirtualInstance.Tests.csproj  workloadsManagementTestBase.cs  workloadsManagementTestEnvironment.cs
