<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
    <!--We don't care about XML doc comments on test types and members-->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(AzureCoreTestFramework)" />
    <ProjectReference Include="..\src\Azure.Workloads.SAPVirtualInstance.csproj" />
  </ItemGroup>
</Project>
